api/student/v1/student.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

package api.student.v1;

option go_package = "student/api/student/v1;v1";
/**
option java_multiple_files = true;
option java_package = "api.student.v1";
 */

service Student {
	rpc GetStudent (GetStudentRequest) returns (GetStudentReply) {
		option (google.api.http) = {
			get: "/student/{id}",
		};
	}
	rpc CreateStudent (CreateStudentRequest) returns (CreateStudentReply) {
		option (google.api.http) = {
			post: "/student/user"
			body: "*"
		};
	}
	rpc DeleteStudent (DeleteStudentRequest) returns (DeleteStudentReply){
		option (google.api.http) = {
			delete: "/student/{id}"
		};
	};
	rpc UpdateStudent (UpdateStudentRequest) returns (UpdateStudentReply){
		option (google.api.http) = {
			put: "/student/{id}"
			body: "*"
		};
	};
	rpc ListStudent (ListStudentRequest) returns (ListStudentReply){
		option (google.api.http) = {
			get: "/student"
		};
	};
}

message StudentInfo {
	string name   = 1;
	int32  status = 2;
	int32  id     = 3;
}

message GetStudentRequest {
	int32 id = 1;
}
message GetStudentReply {
	StudentInfo Student = 1;
}

message CreateStudentRequest {
	string name = 1 [(validate.rules).string = {min_len : 5, max_len: 50}];
}
message CreateStudentReply {
	string Message = 1;
}

message UpdateStudentRequest {
	int32 id = 1;
	string name = 2 [(validate.rules).string = {min_len : 5, max_len: 50}];
	string info = 3 [(validate.rules).string = {max_len: 255}];
	int32 status = 4;
}
message UpdateStudentReply {
	string Message = 1;
}

message DeleteStudentRequest {
	int32 id = 1;
}
message DeleteStudentReply {
	string Message = 1;
}

message ListStudentRequest {
	int32 page = 1;
	int32 size = 2;
}

message ListStudentReply {
	repeated StudentInfo Student = 1;
}